NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCaUyD6IpDmKI2LTS7pl5EZA8gLF2d9EQQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=subtle-well-373413.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=subtle-well-373413
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=subtle-well-373413.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=48852167000
NEXT_PUBLIC_FIREBASE_APP_ID=1:48852167000:web:ff25f819ddabc49a045d2d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JH56L6K0E
API_HOST=https://bot.0x66.xyz
NEXT_PUBLIC_API_HOST=https://bot.0x66.xyz